# === LOG Settings ===
EXPO_PUBLIC_ENABLE_CONSOLE_LOG="ON"
EXPO_PUBLIC_ENABLE_SLACK_NOTIFICATION="ON"
EXPO_PUBLIC_SLACK_WEBHOOK_URL=""

# === microCMS ===
EXPO_PUBLIC_MICROCMS_API_KEY=
EXPO_PUBLIC_MICROCMS_URI=
EXPO_PUBLIC_WEB_URI=

# EXPO_PUBLIC_WEB_URI="http://localhost:3000"

### Android用 ###
# EXPO_PUBLIC_WEB_URI="http://10.0.2.2:3000"

# === REVENUECAT ===
EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY=""
EXPO_PUBLIC_REVENUECAT_GOOGLE_API_KEY=""
EXPO_PUBLIC_REVENUECAT_MONTHLY_PLAN_IDENTIFIER=""
EXPO_PUBLIC_REVENUECAT_YEARLY_PLAN_IDENTIFIER=""

# === Stripe ===
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
EXPO_PUBLIC_STRIPE_MONTHLY_PLAN=
EXPO_PUBLIC_STRIPE_YEARLY_PLAN=


# === Google ===
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=

# === Supabase ===
EXPO_PUBLIC_SUPABASE_REFERENCE_ID=

# EXPO_PUBLIC_SUPABASE_URL=
# EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL=
# EXPO_PUBLIC_SUPABASE_STORAGE_URL=

EXPO_PUBLIC_SUPABASE_URL="http://localhost:54321"
EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL="http://localhost:54321/functions/v1"
EXPO_PUBLIC_SUPABASE_STORAGE_URL="http://localhost:54321/storage/v1"

### Androidは10.0.2.2じゃないと繋がらない ###
# EXPO_PUBLIC_SUPABASE_URL="http://10.0.2.2:54321"
# EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL="http://10.0.2.2:54321/functions/v1"
# EXPO_PUBLIC_SUPABASE_STORAGE_URL="http://10.0.2.2:54321/storage/v1"


EXPO_PUBLIC_SUPABASE_API_KEY=
EXPO_PUBLIC_SUPABASE_API_SECRET=


# === Admob ===
EXPO_PUBLIC_ADMOB_IOS_UNIT_ID=
EXPO_PUBLIC_ADMOB_ANDROID_UNIT_ID=

# === OPENAI ===
EXPO_PUBLIC_OPEN_AI_MODEL=
EXPO_PUBLIC_OPEN_AI_API_KEY=


# === Other ===
# development or productions
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_GOOGLE_MAPS_MAX_RESULT_COUNT=


# === Agent用 ===
OPENAI_API_KEY=


# === Supabase Functions ENV ===
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=
SUPABASE_AUTH_GOOGLE_REDIRECT_URL=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
RESEND_API_URL=
RESEND_API_KEY=